<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height: 900px;
            width: 800px;
        }
    aside{ 
        width: 30%;
    padding-top: 100px;
   
margin-right: 90%;
    width:100px;
    background-color: #007a99;
    height:300px;
    color: white;
    
    
  
        display: inline-block;
    
    }
    
    header{
        
        text-align: center;
        width: 100%;
        height: 50px;
        background-color: #606060;
        color: white;
        margin-block-end: 10PX;
        margin-left: auto;
        margin-right: auto;
    
    }
    nav{
        width: 100%;
        height: 30px;
        background-color: #ff80c1;
        color: white;
        margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
 
    
    }
    section{
     position: relative;
     top: -400px;
    background-color: rgb(70, 177, 70);
    height: 400px;
    bottom: 105px;
    width: 680px;
     margin-left: 15%;
    margin-bottom: 80%;
    text-align: center;


       }
    .foot
    {
        bottom: 0%;
        position: relative;
        margin-bottom: 500px;
        width: 100%;
        height: 30px;
        background-color:orange;
        color: white;
    margin-bottom: 20px;
    top:-1000px;

    }
    section>article
    {
        width: 495px;
        height: 115px;
        background-color:blue ;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 34px auto;
    }
    </style>
</head>
<body>
<CENTER>    <div class="container">
    <header>
      <strong> <center> HEADER</center></strong>
    </header>
    <nav><strong><CENTER>NAVIGATION</CENTER></strong></nav>
    <ASIDE><center><strong>SIDEBAR</strong></center></ASIDE>
<section >
    MAIN COMPONENT<BR>
        <article CLASS="ARTICLE">ARTICLE</article><BR>
            <article CLASS="CLASS">ARTICLE</article>
</section>
<div class="foot">
<footer><STRONG><CENTER>FOOTER</CENTER></STRONG></footer>    
</div>
</div>
</CENTER>
</body>
</html>